<?php
/* this module sets up any tables we need for the data we will be storing
   it may be necessary to alter some of the queries to your needs. */
   
   
function alim_commentedurl_schema() {
  $schema['alim_commentedurl'] = array(
    'description' => t('...??'),
    'fields' => array(
     
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE
        // default NULL
        // zerofill
      ),
     
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE
        // default NULL
      ),
    ),
   
  );
  return $schema;
}

function alim_commentedurl_install() {
  drupal_install_schema('alim_commentedurl', 'alim_commentedurl');
}

function alim_commentedurl_uninstall() {
  drupal_uninstall_schema('alim_commentedurl', 'alim_commentedurl');
}
?>